\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rings}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fields}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Real Euclidean Space}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Vectors}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vector Operations}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Addition}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Scalar Multiplication}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Linear Combination}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Dot Product}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Normed Spaces}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}$L^p$ Norms}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}$L^\infty $ Norm}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Unit Vectors}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Orthogonality}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Orthogonal Projection}{7}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Cauchy-Schwarz Inequality}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Matrices}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Addition and Scalar Multiplication}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transpose}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Matrix Multiplication}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Matrix Multiplication Properties}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Dot Product Revisited}{10}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Identity Matrices}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Linear Mappings}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Isomorphisms \& Homomorphisms}{12}{subsection.4.1}%
\contentsline {section}{\numberline {5}Vector Spaces}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Metric Spaces}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Normed Spaces}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Inner Product Space}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Eigenthings}{13}{section.6}%
\contentsline {section}{\numberline {7}Ordinary Least Squares}{13}{section.7}%
