\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible Region of LP\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-feasibleregionlp}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feasible Region of LP\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2-feasiblelp2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of Convexity\relax }}{8}{}\protected@file@percent }
\newlabel{fig:6-convexfns}{{3}{8}}
\gdef \@abspage@last{9}
