\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Simplex Tableau (1)\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: 1-tableau1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simplex Tableau (2)\relax }}{3}{}\protected@file@percent }
\newlabel{tab: 1-tableau2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simplex Tableau (Final)\relax }}{3}{}\protected@file@percent }
\newlabel{tab: 1-tableau3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phase I Simplex Tableau (1)\relax }}{5}{}\protected@file@percent }
\newlabel{tab: 2-tableau1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phase I Simplex Tableau (2)\relax }}{5}{}\protected@file@percent }
\newlabel{tab: 2-tableau2}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phase II Simplex Tableau (1)\relax }}{6}{}\protected@file@percent }
\newlabel{tab: 2-tableau3}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Phase II Simplex Tableau (2)\relax }}{6}{}\protected@file@percent }
\newlabel{tab: 2-tableau4}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Phase II Simplex Tableau (Final)\relax }}{6}{}\protected@file@percent }
\newlabel{tab: 2-tableau5}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feasible Region of LP\relax }}{7}{}\protected@file@percent }
\newlabel{fig:2-feasibleregionlp}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simplex Tableau Q3\relax }}{8}{}\protected@file@percent }
\newlabel{tab: 3-tableau1}{{9}{8}}
\gdef \@abspage@last{14}
