\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Descriptive Statistics}{3}{section.1}%
\contentsline {section}{\numberline {2}Multiple Linear Regression}{3}{section.2}%
\contentsline {section}{\numberline {3}Logistic Regression}{3}{section.3}%
\contentsline {section}{\numberline {4}Gaussian Process Regression}{3}{section.4}%
\contentsline {section}{\numberline {5}Time Series Forecasting}{3}{section.5}%
\contentsline {section}{\numberline {6}Moving Averages}{3}{section.6}%
\contentsline {section}{\numberline {7}Exponential Smoothing}{3}{section.7}%
\contentsline {section}{\numberline {8}Holt-Winters}{3}{section.8}%
\contentsline {section}{\numberline {9}Decision Tree Analysis}{3}{section.9}%
\contentsline {section}{\numberline {10}Machine Learning}{3}{section.10}%
\contentsline {section}{\numberline {11}K-Means Clustering}{3}{section.11}%
\contentsline {section}{\numberline {12}Artificial Neural Networks (ANNs)}{3}{section.12}%
\contentsline {section}{\numberline {13}Financial Analysis}{3}{section.13}%
\contentsline {section}{\numberline {14}Financial Planning}{3}{section.14}%
\contentsline {section}{\numberline {15}Valuing Cash Flows}{3}{section.15}%
\contentsline {section}{\numberline {16}Project Cash Flows}{3}{section.16}%
\contentsline {section}{\numberline {17}Project Valuation}{3}{section.17}%
