\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cost of changing the size of the workforce\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-smoothingcost}{{1}{3}{Cost of changing the size of the workforce\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Holding and Backorder Costs\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1-backordercost}{{2}{3}{Holding and Backorder Costs\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constant Workforce Production Plan\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab1:constwork}{{1}{5}{Constant Workforce Production Plan\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zero Inventory Production Plan\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab1:zeroinventory}{{2}{6}{Zero Inventory Production Plan\relax }{table.caption.13}{}}
\newlabel{eq:2-worker}{{2}{8}{Linear Program for $ \mathbb {R}$ Variables}{equation.0.2}{}}
\newlabel{eq:2-inventory}{{3}{8}{Linear Program for $ \mathbb {R}$ Variables}{equation.0.3}{}}
\newlabel{eq:2-production}{{4}{8}{Linear Program for $ \mathbb {R}$ Variables}{equation.0.4}{}}
\newlabel{eq:2-nonnegativity}{{5}{8}{Linear Program for $ \mathbb {R}$ Variables}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Optimal Solution obtained from Linear Program\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:1c-lp}{{3}{8}{Optimal Solution obtained from Linear Program\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimal Solution obtained from Linear Program\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:1c-ip}{{4}{9}{Optimal Solution obtained from Linear Program\relax }{table.caption.18}{}}
\newlabel{eq:4-maxinven}{{13}{12}{(a)}{equation.0.13}{}}
\newlabel{eq:4-qstar}{{14}{12}{(a)}{equation.0.14}{}}
\newlabel{eq:5-ineq}{{15}{14}{Question 5}{equation.0.15}{}}
\gdef \@abspage@last{17}
