\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product Process Matrix Example\relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:2-ppm}{{1}{4}{Product Process Matrix Example\relax }{table.caption.9}{}}
\citation{Britannica_2024}
\citation{article}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Industial Revolutions\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3-industrialrevolutions}{{1}{7}{Industial Revolutions\relax }{figure.caption.17}{}}
\citation{Cavcic_2024}
\citation{Luxembourg_2023}
\citation{Cheatham_Roy}
\citation{Cheatham_Roy}
\citation{Singaporeworldbank}
\citation{Singaporeworldbank}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Qatar GDP values (2023)\relax }}{10}{table.caption.27}\protected@file@percent }
\newlabel{5-qatargdp}{{2}{10}{Qatar GDP values (2023)\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Qatar Real GDP Growth over years\relax }}{11}{figure.caption.28}\protected@file@percent }
\newlabel{fig:5-qatargdp}{{2}{11}{Qatar Real GDP Growth over years\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Luxembourg GDP values (as of 2022)\relax }}{11}{table.caption.30}\protected@file@percent }
\newlabel{5-luxgdp}{{3}{11}{Luxembourg GDP values (as of 2022)\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Luxembourg real GDP growth rate from Statista\relax }}{12}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5-luxgdp}{{3}{12}{Luxembourg real GDP growth rate from Statista\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Venezuela's GDP values (as of 2024, from Statista)\relax }}{12}{table.caption.33}\protected@file@percent }
\newlabel{5-vengdp}{{4}{12}{Venezuela's GDP values (as of 2024, from Statista)\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Venezuela GDP in current prices (from Statista)\relax }}{12}{figure.caption.34}\protected@file@percent }
\newlabel{fig:5-vengdp}{{4}{12}{Venezuela GDP in current prices (from Statista)\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Singapore's GDP values (as of 2023, from MTI Singapore)\relax }}{13}{table.caption.36}\protected@file@percent }
\newlabel{5-sggdp}{{5}{13}{Singapore's GDP values (as of 2023, from MTI Singapore)\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Singpore GDP Breakdown, from SingStat\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:5-sggdp}{{5}{13}{Singpore GDP Breakdown, from SingStat\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Singpore GDP, from SingStat\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{fig:5-sggdp2}{{6}{13}{Singpore GDP, from SingStat\relax }{figure.caption.38}{}}
\citation{godahewa2021monash}
\citation{godahewa2021monash}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time Series Evaluations by Monash University\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{fig:6-monash}{{7}{14}{Time Series Evaluations by Monash University\relax }{figure.caption.41}{}}
\citation{m5-forecasting-accuracy}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training Sales Dataframe\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{fig:6-trainingsales}{{8}{16}{Training Sales Dataframe\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sales Prices Dataframe\relax }}{16}{figure.caption.46}\protected@file@percent }
\newlabel{fig:6-salesdata}{{9}{16}{Sales Prices Dataframe\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Calendar Data\relax }}{17}{figure.caption.47}\protected@file@percent }
\newlabel{fig:6-calendardata}{{10}{17}{Calendar Data\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregate Sales of all items across all years\relax }}{17}{figure.caption.48}\protected@file@percent }
\newlabel{fig:aggregatesales}{{11}{17}{Aggregate Sales of all items across all years\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Total Sales with LOESS Smoothing\relax }}{18}{figure.caption.50}\protected@file@percent }
\newlabel{fig:6-loessgraph}{{12}{18}{Total Sales with LOESS Smoothing\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seasonality Heatmap\relax }}{18}{figure.caption.51}\protected@file@percent }
\newlabel{fig:6-seasonalityplot}{{13}{18}{Seasonality Heatmap\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces State-Level Seasonality Trends\relax }}{19}{figure.caption.52}\protected@file@percent }
\newlabel{fig:6-stateseasonality}{{14}{19}{State-Level Seasonality Trends\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Category-Level Seasonality Trends\relax }}{20}{figure.caption.53}\protected@file@percent }
\newlabel{fig:6-categoryseasonality}{{15}{20}{Category-Level Seasonality Trends\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Item Prices by Category and Department\relax }}{21}{figure.caption.55}\protected@file@percent }
\newlabel{fig:6-itemprices}{{16}{21}{Item Prices by Category and Department\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Item Prices vary by Category and Department\relax }}{22}{figure.caption.56}\protected@file@percent }
\newlabel{fig:6-itempricescategory}{{17}{22}{Item Prices vary by Category and Department\relax }{figure.caption.56}{}}
\citation{ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gradient Boosting Algorithm\relax }}{23}{figure.caption.59}\protected@file@percent }
\newlabel{fig:6-gradboost}{{18}{23}{Gradient Boosting Algorithm\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Distribution of plot of sales for first 15 items, resembling a Tweedie Distribution\relax }}{25}{figure.caption.64}\protected@file@percent }
\newlabel{fig:6-tweedie}{{19}{25}{Distribution of plot of sales for first 15 items, resembling a Tweedie Distribution\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Forecast for all Stores in California\relax }}{26}{figure.caption.67}\protected@file@percent }
\newlabel{fig:6-calforecast}{{20}{26}{Forecast for all Stores in California\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Forecast for Food category in store CA\_2\relax }}{26}{figure.caption.68}\protected@file@percent }
\newlabel{fig:6-foodforecast}{{21}{26}{Forecast for Food category in store CA\_2\relax }{figure.caption.68}{}}
\citation{Olah_2015}
\citation{garza2023timegpt1}
\citation{liao2024timegpt}
\citation{liu2024kan}
\citation{vacarubio2024kolmogorovarnold}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Forecast for specific item FOODS\_3\_065 in all stores in California\relax }}{27}{figure.caption.69}\protected@file@percent }
\newlabel{fig:6-itemforecast}{{22}{27}{Forecast for specific item FOODS\_3\_065 in all stores in California\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces KAN Network Architecture for forecasting. Learnable activations are represented inside a square box.\relax }}{28}{figure.caption.71}\protected@file@percent }
\newlabel{fig:6-kannetwork}{{23}{28}{KAN Network Architecture for forecasting. Learnable activations are represented inside a square box.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Example Time Series Data Prediction via KANs\relax }}{28}{figure.caption.72}\protected@file@percent }
\newlabel{fig:6-kanstimeseries}{{24}{28}{Example Time Series Data Prediction via KANs\relax }{figure.caption.72}{}}
\bibstyle{plain}
\bibdata{refs1}
\bibcite{m5-forecasting-accuracy}{1}
\bibcite{Britannica_2024}{2}
\bibcite{Cheatham_Roy}{3}
\bibcite{article}{4}
\bibcite{garza2023timegpt1}{5}
\bibcite{godahewa2021monash}{6}
\bibcite{liao2024timegpt}{7}
\bibcite{liu2024kan}{8}
\bibcite{Luxembourg_2023}{9}
\bibcite{Olah_2015}{10}
\bibcite{vacarubio2024kolmogorovarnold}{11}
\bibcite{Singaporeworldbank}{12}
\bibcite{ensemble}{13}
\bibcite{Cavcic_2024}{14}
\gdef \@abspage@last{30}
