\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excel missing entries\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-excel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excel values\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2-excel}{{2}{3}}
\newlabel{eq:2-ssa}{{1}{3}}
\newlabel{eq:2-x}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Desmos Graph\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2-desmos}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANOVA for $x = 38.83$\relax }}{4}{}\protected@file@percent }
\newlabel{fig:2-firstx}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANOVA for $x = 86.763$\relax }}{5}{}\protected@file@percent }
\newlabel{fig:2-secondx}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excel Calculations for variables\relax }}{6}{}\protected@file@percent }
\newlabel{fig:3-excel}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSE and AIC Values\relax }}{7}{}\protected@file@percent }
\newlabel{fig:4-sseaic}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of SSE and AIC Values\relax }}{7}{}\protected@file@percent }
\newlabel{5-sseaic}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Python Code for Bootstrap\relax }}{9}{}\protected@file@percent }
\newlabel{fig:5-bootstrap}{{8}{9}}
\gdef \@abspage@last{9}
