\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Excel Calculations for Q2\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-excel}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excel calculations for Q3\relax }}{6}{}\protected@file@percent }
\newlabel{fig:3-excel}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excel calculations for Q5\relax }}{9}{}\protected@file@percent }
\newlabel{fig:5-excel}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of values for each Blood Type\relax }}{10}{}\protected@file@percent }
\newlabel{6-table}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing Entries\relax }}{11}{}\protected@file@percent }
\newlabel{fig:7-excel}{{4}{11}}
\gdef \@abspage@last{12}
