\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{2-conditionalprob}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint pmf of $X$ and $Y$\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: 3-jointpmf}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conditional pmf of $X | Y = 2$\relax }}{4}{}\protected@file@percent }
\newlabel{tab: 3-conditionalpmf}{{2}{4}}
\newlabel{4-pdfx}{{2}{5}}
\newlabel{4-gamma}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces pmf table of $ \mathbb  {E}(X | Y)$\relax }}{8}{}\protected@file@percent }
\newlabel{tab:6-pmfexp}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces pmf table of $\text  {Var}(X | Y)$\relax }}{8}{}\protected@file@percent }
\newlabel{tab:6-pmfvar}{{4}{8}}
\gdef \@abspage@last{10}
