\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to Linear Programming}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Standard Form}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Inequality Transformations}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Terminology}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Geometric Definition}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Graphical Approach}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Geometric Intuition}{7}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Convexity}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Convex Sets}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Convex Functions}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Why Convexity Helps}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}First-Order Characterisation}{9}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Second-Order Characterisation}{9}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Solving Convexity-Related Questions}{10}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Some Matrix Calculus}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}The Gradient}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}The Hessian}{10}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Definite Matrix \& Eigenvalues}{11}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Simplex Method}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}The True Standard Form}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Transformation Tricks}{11}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Active Constraints}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Optimality Test of LP in Inequality Form}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Some Polyhedron Definitions}{12}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Finding a Basic Feasible Solution}{13}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Simplex Method}{13}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Slack Variables and Pivoting}{13}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Algorithmic Approach}{14}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Basic Feasible Solutions (BFS)}{14}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Simplex Method: Matrix Form}{15}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Objective Value \& Solution}{16}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Minimum Ratio Test}{16}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Reduced Cost}{17}{subsubsection.2.9.3}%
\contentsline {section}{\numberline {3}Degeneracy}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Degeneracy in Standard Form Polyhedra}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Pivot Rules}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Unbounded-ness}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Stopping Criterion and Finite Termination}{19}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Two-Phase Simplex Method}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Phase I}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Phase II}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Multiple Optimal}{20}{section.5}%
\contentsline {section}{\numberline {6}Duality Theory}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Duality in Canonical Form}{21}{subsection.6.1}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{21}{section.7}%
\contentsline {section}{\numberline {8}Application to Game Theory}{21}{section.8}%
\contentsline {section}{\numberline {9}Robust Optimization}{21}{section.9}%
\contentsline {section}{\numberline {10}Maximum Matching}{21}{section.10}%
\contentsline {section}{\numberline {11}Network Simplex Algorithm}{21}{section.11}%
\contentsline {section}{\numberline {12}Integer Programming}{21}{section.12}%
\contentsline {section}{\numberline {13}LP Relaxation}{21}{section.13}%
\contentsline {section}{\numberline {14}Branch-and-Bound}{21}{section.14}%
\contentsline {section}{\numberline {15}Dynamic Programming}{21}{section.15}%
\contentsline {section}{\numberline {16}Travelling Salesman Problem}{21}{section.16}%
