\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Linear Programming}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Standard Form}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inequality Transformations}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Terminology}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{5}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometric Definition}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphical Approach}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A linear Program in 2 dimensions\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lpdiag}{{1}{6}{A linear Program in 2 dimensions\relax }{figure.caption.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{7}{theorem.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Geometric Intuition}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Convexity}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Convex Sets}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3\else \numberline {1.3}Theorem\fi }{7}{theorem.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of convex and non-convex sets\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1-convex}{{2}{7}{Examples of convex and non-convex sets\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Convex Functions}{8}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of convex and non-convex functions\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1-convexfns}{{3}{8}{Examples of convex and non-convex functions\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualisation of a convex function\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1-convexfns2}{{4}{8}{Visualisation of a convex function\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Why Convexity Helps}{8}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi }{8}{theorem.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non-convexity and local optima. (Left) A linear (i.e. convex) objective function with a non-convex feasible region. (Right) A non-convex objective function over a convex feasible region (the real line).\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1-convexfns3}{{5}{9}{Non-convexity and local optima. (Left) A linear (i.e. convex) objective function with a non-convex feasible region. (Right) A non-convex objective function over a convex feasible region (the real line).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}First-Order Characterisation}{9}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.5\else \numberline {1.5}Theorem\fi }{9}{theorem.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of first-order condition for convexity\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1-firstorderconvex}{{6}{9}{Illustration of first-order condition for convexity\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Second-Order Characterisation}{9}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.6\else \numberline {1.6}Theorem\fi }{10}{theorem.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Solving Convexity-Related Questions}{10}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Some Matrix Calculus}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}The Gradient}{10}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.7\else \numberline {1.7}Definition\fi }{10}{definition.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Hessian}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.8\else \numberline {1.8}Definition\fi }{10}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Definite Matrix \& Eigenvalues}{11}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.9\else \numberline {1.9}Definition\fi }{11}{definition.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplex Method}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The True Standard Form}{11}{subsection.2.1}\protected@file@percent }
\newlabel{eq:2-standard form}{{10}{11}{The True Standard Form}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformation Tricks}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Active Constraints}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimality Test of LP in Inequality Form}{12}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Feasible Region with Objective Contours\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2-lpgeometry}{{7}{12}{Feasible Region with Objective Contours\relax }{figure.caption.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1\else \numberline {2.1}Theorem\fi }{12}{theorem.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Some Polyhedron Definitions}{12}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2\else \numberline {2.2}Theorem\fi }{13}{theorem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finding a Basic Feasible Solution}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Simplex Method}{13}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Slack Variables and Pivoting}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Algorithmic Approach}{14}{subsection.2.8}\protected@file@percent }
\newlabel{sec:2-algorithmicapproach}{{2.8}{14}{Algorithmic Approach}{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simple Tableau\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab: 2-tableau}{{1}{14}{Simple Tableau\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Basic Feasible Solutions (BFS)}{14}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.3\else \numberline {2.3}Theorem\fi }{14}{theorem.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Next Pivot\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab: 2-tableaupivoted2}{{2}{15}{Next Pivot\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simplex Tableau after pivoting again\relax }}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab: 2-tableaupivoted3}{{3}{15}{Simplex Tableau after pivoting again\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final Simplex Tableau \relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab: 2-finaltableau}{{4}{15}{Final Simplex Tableau \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Simplex Method: Matrix Form}{15}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Objective Value \& Solution}{16}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.4\else \numberline {2.4}Theorem\fi }{16}{theorem.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Minimum Ratio Test}{16}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.5\else \numberline {2.5}Definition\fi }{16}{definition.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Reduced Cost}{17}{subsubsection.2.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.6\else \numberline {2.6}Definition\fi }{17}{definition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.7\else \numberline {2.7}Theorem\fi }{17}{theorem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.8\else \numberline {2.8}Theorem\fi }{17}{theorem.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simplex Tableau in Matrix Form\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:2-simplextabmatrix}{{5}{18}{Simplex Tableau in Matrix Form\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Degeneracy}{18}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{18}{definition.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Points $A$ and $C$ are \textit  {degenerate basic feasible solutions}. Points $B$ and $E$ are \textit  {nondegenerate basic feasible solutions}. Point $D$ is a \textit  {degenerate basic solution}.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-degenerate}{{8}{18}{Points $A$ and $C$ are \textit {degenerate basic feasible solutions}. Points $B$ and $E$ are \textit {nondegenerate basic feasible solutions}. Point $D$ is a \textit {degenerate basic solution}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Degeneracy in Standard Form Polyhedra}{18}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{18}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pivot Rules}{19}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{19}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unbounded-ness}{19}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi }{19}{definition.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) A bounded polyhedron, (b) An unbounded polyhedron\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2-unboundedlp}{{9}{19}{(a) A bounded polyhedron, (b) An unbounded polyhedron\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Stopping Criterion and Finite Termination}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{20}{theorem.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-Phase Simplex Method}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase I}{20}{subsection.4.1}\protected@file@percent }
\newlabel{eqn:4-phase1}{{11}{20}{Phase I}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase II}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Optimal}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Duality Theory}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Duality in Canonical Form}{21}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1\else \numberline {6.1}Theorem\fi }{21}{theorem.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weak Duality}{21}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2\else \numberline {6.2}Theorem\fi }{21}{theorem.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Implications of Weak Duality}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi }{21}{theorem.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi }{22}{theorem.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Strong Duality}{22}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi }{22}{theorem.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Implications of Strong Duality}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The different possibilities for the primal and dual.\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:6-strongdualitypossibility}{{6}{22}{The different possibilities for the primal and dual.\relax }{table.caption.16}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.6\else \numberline {6.6}Theorem\fi }{22}{theorem.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Integer Programming}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Knapsack Problem}{23}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{23}{definition.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facility Location Problem}{23}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Maximum Matching}{24}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Network Simplex Algorithm}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Integer Programming}{24}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}LP Relaxation}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Branch-and-Bound}{24}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Dynamic Programming}{24}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Travelling Salesman Problem}{24}{section.14}\protected@file@percent }
\gdef \@abspage@last{25}
