\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to Linear Programming}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Standard Form}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Inequality Transformations}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Terminology}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Geometric Definition}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Graphical Approach}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Geometric Intuition}{6}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Convexity}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Convex Sets}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Convex Functions}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Why Convexity Helps}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}First-Order Characterisation}{8}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Second-Order Characterisation}{8}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Solving Convexity-Related Questions}{9}{subsubsection.1.4.6}%
\contentsline {section}{\numberline {2}Some Matrix Calculus}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Gradient}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Hessian}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definite Matrix \& Eigenvalues}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simplex Method}{10}{section.3}%
\contentsline {section}{\numberline {4}Duality}{10}{section.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{10}{section.5}%
\contentsline {section}{\numberline {6}Application to Game Theory}{10}{section.6}%
\contentsline {section}{\numberline {7}Robust Optimization}{10}{section.7}%
\contentsline {section}{\numberline {8}Maximum Matching}{10}{section.8}%
\contentsline {section}{\numberline {9}Network Simplex Algorithm}{10}{section.9}%
\contentsline {section}{\numberline {10}Integer Programming}{10}{section.10}%
\contentsline {section}{\numberline {11}LP Relaxation}{10}{section.11}%
\contentsline {section}{\numberline {12}Branch-and-Bound}{10}{section.12}%
\contentsline {section}{\numberline {13}Cutting Planes}{10}{section.13}%
\contentsline {section}{\numberline {14}Dynamic Programming}{10}{section.14}%
\contentsline {section}{\numberline {15}Travelling Salesman Problem}{10}{section.15}%
