\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to Linear Programming}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Standard Form}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Inequality Transformations}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Terminology}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Geometric Definition}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Graphical Approach}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Geometric Intuition}{6}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Convexity}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Convex Sets}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Convex Functions}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Why Convexity Helps}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}First-Order Characterisation}{8}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Second-Order Characterisation}{8}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Solving Convexity-Related Questions}{9}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Some Matrix Calculus}{9}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}The Gradient}{9}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}The Hessian}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Definite Matrix \& Eigenvalues}{10}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Simplex Method}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}The True Standard Form}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Transformation Tricks}{10}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Active Constraints}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Some Polyhedron Definitions}{11}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Finding a Basic Feasible Solution}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Simplex Method}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Phase I}{12}{subsubsection.2.5.1}%
\contentsline {section}{\numberline {3}Duality}{12}{section.3}%
\contentsline {section}{\numberline {4}Sensitivity Analysis}{12}{section.4}%
\contentsline {section}{\numberline {5}Application to Game Theory}{12}{section.5}%
\contentsline {section}{\numberline {6}Robust Optimization}{12}{section.6}%
\contentsline {section}{\numberline {7}Maximum Matching}{12}{section.7}%
\contentsline {section}{\numberline {8}Network Simplex Algorithm}{12}{section.8}%
\contentsline {section}{\numberline {9}Integer Programming}{12}{section.9}%
\contentsline {section}{\numberline {10}LP Relaxation}{12}{section.10}%
\contentsline {section}{\numberline {11}Branch-and-Bound}{12}{section.11}%
\contentsline {section}{\numberline {12}Cutting Planes}{12}{section.12}%
\contentsline {section}{\numberline {13}Dynamic Programming}{12}{section.13}%
\contentsline {section}{\numberline {14}Travelling Salesman Problem}{12}{section.14}%
