\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Linear Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Unbiased Estimators}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Efficient Estimators}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Ordinary Least Squares}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}OLS Scalar Form Derivation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}OLS Normal Equation Derivation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Orthogonal Projection}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Derivation of $R^2$ in Matrix Form}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Derivation of OLS Error term $\epsilon $}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Gauss-Markov Assumptions}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Maximum Likelihood Estimation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminary Intuition for MLE}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Bayes' Theorem}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Likelihood}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Analytical Method}{9}{subsection.4.2}%
\contentsline {section}{Appendix \numberline {A}Properties for Scalar Form OLS Derivation}{i}{appendix.1.A}%
