\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{eq:5-steadystatepi}{{22}{8}{Question 5}{equation.0.22}{}}
\newlabel{eq:5-infsum}{{24}{8}{Question 5}{equation.0.24}{}}
\newlabel{eq:6-pi0}{{28}{10}{Question 6}{equation.0.28}{}}
\newlabel{eq:6-pi1}{{29}{10}{Question 6}{equation.0.29}{}}
\newlabel{eq:6-pij}{{31}{10}{Question 6}{equation.0.31}{}}
\newlabel{eq:6-pij1}{{32}{10}{Question 6}{equation.0.32}{}}
\newlabel{eq:6-pi02}{{34}{11}{Question 6}{equation.0.34}{}}
\gdef \@abspage@last{11}
