\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Set Theory}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sample Spaces}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Naive Definition of Probability}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}General Definition of Probability}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Properties of Probability}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Inclusion-Exclusion Principle}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Conditional Probability}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Derangement}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Counting Derangements}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Limiting Growth}{4}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Discrete Random Variables}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binomial}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hypergeometric}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hypergeometric Symmetry}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Geometric}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Negative Binomial}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}}{6}{section.4}%
