\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Theory}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sample Spaces}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Naive Definition of Probability}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General Definition of Probability}{4}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1\else \numberline {1.1}Definition\fi }{4}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Properties of Probability}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi }{4}{theorem.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inclusion-Exclusion Principle}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conditional Probability}{5}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3\else \numberline {1.3}Definition\fi }{5}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Derangement}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Counting Derangements}{5}{subsection.2.1}\protected@file@percent }
\newlabel{1-eq: derangement}{{3}{5}{Counting Derangements}{equation.2.3}{}}
\newlabel{1-eq: derangement sum}{{4}{5}{Counting Derangements}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Limiting Growth}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete Random Variables}{6}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi }{6}{definition.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi }{6}{definition.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binomial}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypergeometric}{6}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3\else \numberline {3.3}Theorem\fi }{6}{theorem.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hypergeometric Symmetry}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.4\else \numberline {3.4}Theorem\fi }{6}{theorem.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Geometric}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Negative Binomial}{7}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.5\else \numberline {3.5}Theorem\fi }{7}{theorem.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Law of Large numbers}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{7}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inequalities}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Markov's Inequality}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{7}{definition.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Chebyshev's Inequality}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi }{8}{definition.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Central Limit Theorem}{8}{section.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi }{8}{definition.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Moments}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interpreting Moments}{8}{subsection.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1\else \numberline {6.1}Definition\fi }{8}{definition.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Moment Generating Functions}{8}{subsection.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.2\else \numberline {6.2}Definition\fi }{8}{definition.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Formulas \& Theorems}{9}{subsection.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3\else \numberline {6.3}Theorem\fi }{9}{theorem.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4\else \numberline {6.4}Theorem\fi }{9}{theorem.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.5\else \numberline {6.5}Theorem\fi }{9}{theorem.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Examples (Discrete)}{9}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Binomial MGF}{9}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Poisson MGF}{9}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Examples (Continuous)}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Standard Normal}{10}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gamma Distribution}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Gamma Function}{10}{subsection.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.1\else \numberline {7.1}Definition\fi }{10}{definition.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Gamma Distribution}{11}{subsection.7.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2\else \numberline {7.2}Definition\fi }{11}{definition.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gamma PDFs for various values of $a$ and $\lambda $.\relax }}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:7-gammadist}{{1}{11}{Gamma PDFs for various values of $a$ and $\lambda $.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MGF of Gamma Distribution}{11}{subsection.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3\else \numberline {7.3}Theorem\fi }{12}{theorem.7.3}\protected@file@percent }
\newlabel{thm:7-gammaexp}{{7.3}{12}{}{theorem.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Poisson process, interarrival times $X_j$ are i.i.d. $\text  {exp}(\lambda )$, while raw arrival times $T_j$ are $\text  {gamma}(j, \lambda )$.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:7-poissonprocess}{{2}{12}{Poisson process, interarrival times $X_j$ are i.i.d. $\text {exp}(\lambda )$, while raw arrival times $T_j$ are $\text {gamma}(j, \lambda )$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conditionals}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bayes' Theorem Recap}{12}{subsection.8.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~8.1\else \numberline {8.1}Theorem\fi }{12}{theorem.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Law of Total Probability}{13}{subsection.8.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.2\else \numberline {8.2}Definition\fi }{13}{definition.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $A_i$ partition the sample space, $ \mathbb  {P}(B)$ is equal to $ \DOTSB \sum@ \slimits@ _{i} \mathbb  {P}(B \cap A_i)$\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:8-lawoftotalprob}{{3}{13}{The $A_i$ partition the sample space, $ \mathbb {P}(B)$ is equal to $ \sum _{i} \mathbb {P}(B \cap A_i)$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Independence of Events}{13}{subsection.8.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.3\else \numberline {8.3}Definition\fi }{13}{definition.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conditional Independence}{14}{subsection.8.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.4\else \numberline {8.4}Definition\fi }{14}{definition.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Properties of the Conditional}{14}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Discrete: Conditional P.M.F}{14}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}Joint CDF}{14}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.5\else \numberline {8.5}Definition\fi }{14}{definition.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}Joint PMF}{14}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.6\else \numberline {8.6}Definition\fi }{14}{definition.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Joint PMF of discrete r.v.s $X$ and $Y$\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:}{{4}{15}{Joint PMF of discrete r.v.s $X$ and $Y$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}Marginal PMF}{15}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The marginal PMF $ \mathbb  {P}(X = x)$ is obtained by summing over the joint PMF in the $y$-direction.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:}{{5}{15}{The marginal PMF $ \mathbb {P}(X = x)$ is obtained by summing over the joint PMF in the $y$-direction.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}Conditional PMF}{15}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.7\else \numberline {8.7}Definition\fi }{15}{definition.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional pmf of $Y$ given $X = x$. The conditional pmf $ \mathbb  {P}(Y = y | X = x)$ is obtained by renormalising the column of the joint pmf that is compatible with the event $X = x$. \relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:}{{6}{16}{Conditional pmf of $Y$ given $X = x$. The conditional pmf $ \mathbb {P}(Y = y | X = x)$ is obtained by renormalising the column of the joint pmf that is compatible with the event $X = x$. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Continuous: Conditional P.M.F}{16}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.7.1}Conditional PDF}{16}{subsubsection.8.7.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~8.8\else \numberline {8.8}Definition\fi }{16}{definition.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conditional Expectation}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Discrete}{16}{subsection.9.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.1\else \numberline {9.1}Definition\fi }{16}{definition.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Law of Total Expectation (Discrete)}{17}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.2\else \numberline {9.2}Definition\fi }{17}{definition.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Continuous}{17}{subsection.9.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.3\else \numberline {9.3}Definition\fi }{17}{definition.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Law of Total Expectation (Continuous)}{17}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.4\else \numberline {9.4}Definition\fi }{17}{definition.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}An Alternate Formulation}{17}{subsection.9.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.5\else \numberline {9.5}Definition\fi }{17}{definition.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Conditional Expectation Given An Event}{17}{subsection.9.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~9.6\else \numberline {9.6}Theorem\fi }{17}{theorem.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Properties of Conditional Expectation}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Conditional Variance}{18}{subsection.9.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~9.7\else \numberline {9.7}Definition\fi }{18}{definition.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Covariance and Correlation}{18}{section.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.1\else \numberline {10.1}Theorem\fi }{19}{theorem.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Properties of Covariance}{19}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint Distribution of $(X,Y)$ under various dependence structures.\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:10-covariancegraph}{{7}{19}{Joint Distribution of $(X,Y)$ under various dependence structures.\relax }{figure.caption.8}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.2\else \numberline {10.2}Theorem\fi }{20}{theorem.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.3\else \numberline {10.3}Theorem\fi }{20}{theorem.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Correlation}{20}{subsection.10.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~10.4\else \numberline {10.4}Definition\fi }{20}{definition.10.4}\protected@file@percent }
\newlabel{eq:10-correlation}{{42}{20}{}{equation.10.42}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.5\else \numberline {10.5}Theorem\fi }{20}{theorem.10.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~10.6\else \numberline {10.6}Theorem\fi }{20}{theorem.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Bivariate Normal}{20}{section.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~11.1\else \numberline {11.1}Definition\fi }{20}{definition.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Joint PDFs of two Bivariate Normal Distributions. On the left, $X$ and $Y$ are marginally $\mathcal  {N}(0,1)$ and have 0 correlation. On the right, they have correlation 0.75.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:10-bivariatenormal}{{8}{21}{Joint PDFs of two Bivariate Normal Distributions. On the left, $X$ and $Y$ are marginally $\mathcal {N}(0,1)$ and have 0 correlation. On the right, they have correlation 0.75.\relax }{figure.caption.9}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.2\else \numberline {11.2}Theorem\fi }{21}{theorem.11.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.3\else \numberline {11.3}Theorem\fi }{21}{theorem.11.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.4\else \numberline {11.4}Theorem\fi }{21}{theorem.11.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~11.5\else \numberline {11.5}Theorem\fi }{21}{theorem.11.5}\protected@file@percent }
\gdef \@abspage@last{22}
