\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Probability Distribution Tables\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1-cumprob}{{1}{2}{Probability Distribution Tables\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uniform Probability Distribution for Sunday\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:2-cumprobuniform}{{2}{3}{Uniform Probability Distribution for Sunday\relax }{table.caption.6}{}}
\newlabel{eq:2-nr}{{}{4}{(a)}{equation.0.2}{}}
\newlabel{eq:2-req}{{3}{5}{(a)}{equation.0.3}{}}
\newlabel{eq:2-qeq}{{4}{5}{(a)}{equation.0.4}{}}
\newlabel{eq:2-fillrate}{{5}{6}{(c)}{equation.0.5}{}}
\citation{Geevers2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three Types of Network Structures, with Warehouses $w$ and Retailers $r$\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5-threenetwork}{{1}{10}{Three Types of Network Structures, with Warehouses $w$ and Retailers $r$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the PPO algorithm in the \textbf  {linear} inventory system. The blue shade depicts the 95\% confidence interval\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:5-linearnetwork}{{2}{10}{Performance of the PPO algorithm in the \textbf {linear} inventory system. The blue shade depicts the 95\% confidence interval\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the PPO algorithm in the \textbf  {divergent} inventory system. The blue shade depicts the 95\% confidence interval\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:5-divergentnetwork}{{3}{10}{Performance of the PPO algorithm in the \textbf {divergent} inventory system. The blue shade depicts the 95\% confidence interval\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of the PPO algorithm on the case of manufacturing Company (\textbf  {General Network}). The blue shade depicts the 95\% confidence interval\relax }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:5-generalnetwork}{{4}{11}{Results of the PPO algorithm on the case of manufacturing Company (\textbf {General Network}). The blue shade depicts the 95\% confidence interval\relax }{figure.caption.17}{}}
\bibstyle{plain}
\bibdata{refs3}
\bibcite{Geevers2023}{1}
\gdef \@abspage@last{12}
