\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Anticipated Demand over 12 Months\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1-demand}{{1}{2}{Anticipated Demand over 12 Months\relax }{table.caption.3}{}}
\newlabel{eq:1-recursive}{{2}{2}{(a) Silver-Meal Heuristic}{equation.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Anticipated Demand over 12 Months\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:1-demand2}{{2}{5}{Anticipated Demand over 12 Months\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total Holding Costs over Order Horizon\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:1-partperiod}{{3}{5}{Total Holding Costs over Order Horizon\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total Holding Costs over Order Horizon\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:1-partperiod2}{{4}{5}{Total Holding Costs over Order Horizon\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Total Holding Costs over Order Horizon\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:1-partperiod3}{{5}{5}{Total Holding Costs over Order Horizon\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Total Holding Costs over Order Horizon\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:1-partperiod3}{{6}{6}{Total Holding Costs over Order Horizon\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python Approach to solving Dynamic Programming for optimal solution\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2-dpcode}{{1}{8}{Python Approach to solving Dynamic Programming for optimal solution\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incorporation of capacity constraint to DP\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2-capacityconstraint}{{2}{10}{Incorporation of capacity constraint to DP\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sequencing for Jobs\relax }}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:3-seq}{{7}{12}{Sequencing for Jobs\relax }{table.caption.18}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.1\else \numberline {0.1}Theorem\fi }{12}{theorem.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sequencing for Jobs\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{tab:3-mft}{{8}{12}{Sequencing for Jobs\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Earliest Due Date Scheduling\relax }}{13}{table.caption.22}\protected@file@percent }
\newlabel{tab:3-tardy1}{{9}{13}{Earliest Due Date Scheduling\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Minimise Tardy Jobs, Iteration 1\relax }}{13}{table.caption.23}\protected@file@percent }
\newlabel{tab:3-tardy2}{{10}{13}{Minimise Tardy Jobs, Iteration 1\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Minimise Tardy Jobs, Iteration 2\relax }}{13}{table.caption.24}\protected@file@percent }
\newlabel{tab:3-tardy3}{{11}{13}{Minimise Tardy Jobs, Iteration 2\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sequencing for Maximum Lateness with EDD scheduling\relax }}{14}{table.caption.26}\protected@file@percent }
\newlabel{tab:3-maxlate}{{12}{14}{Sequencing for Maximum Lateness with EDD scheduling\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Minimising Makespan\relax }}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:3-makespan}{{13}{14}{Minimising Makespan\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces First Come First Served Schedule\relax }}{15}{table.caption.31}\protected@file@percent }
\newlabel{tab:4-fcfs}{{14}{15}{First Come First Served Schedule\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Shortest Processing Time Schedule\relax }}{16}{table.caption.33}\protected@file@percent }
\newlabel{tab:4-SPT}{{15}{16}{Shortest Processing Time Schedule\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Earliest Due Date Schedule\relax }}{16}{table.caption.35}\protected@file@percent }
\newlabel{tab:4-EDD}{{16}{16}{Earliest Due Date Schedule\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Critical Ratio Schedule, $t = 0$\relax }}{17}{table.caption.37}\protected@file@percent }
\newlabel{tab:4-CR1}{{17}{17}{Critical Ratio Schedule, $t = 0$\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Critical Ratio Schedule, $t = 20$\relax }}{18}{table.caption.38}\protected@file@percent }
\newlabel{tab:4-CR2}{{18}{18}{Critical Ratio Schedule, $t = 20$\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Critical Ratio Schedule, $t = 55$\relax }}{18}{table.caption.39}\protected@file@percent }
\newlabel{tab:4-CR3}{{19}{18}{Critical Ratio Schedule, $t = 55$\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Earliest Due Date Schedule\relax }}{18}{table.caption.40}\protected@file@percent }
\newlabel{tab:4-CR4}{{20}{18}{Earliest Due Date Schedule\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Summary of Results for Four Scheduling Rates\relax }}{19}{table.caption.41}\protected@file@percent }
\newlabel{tab:4-summary}{{21}{19}{Summary of Results for Four Scheduling Rates\relax }{table.caption.41}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~0.2\else \numberline {0.2}Theorem\fi }{20}{theorem.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Processing Times for each Job\relax }}{20}{table.caption.43}\protected@file@percent }
\newlabel{tab:5-johnson}{{22}{20}{Processing Times for each Job\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Johnson Algorithm Iterations\relax }}{21}{figure.caption.44}\protected@file@percent }
\newlabel{fig:5-johnson}{{3}{21}{Johnson Algorithm Iterations\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Schedule for each subject\relax }}{21}{figure.caption.45}\protected@file@percent }
\newlabel{fig:5-schedule}{{4}{21}{Time Schedule for each subject\relax }{figure.caption.45}{}}
\bibstyle{plain}
\bibdata{refs3}
\gdef \@abspage@last{21}
