\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Values\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1-tabvalues}{{1}{5}{Table of Values\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transition Rate Diagram\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4-diag}{{1}{6}{Transition Rate Diagram\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transition State Diagram\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:6-trans}{{2}{7}{Transition State Diagram\relax }{figure.caption.7}{}}
\newlabel{eq:6-lambda}{{9}{8}{Question 6}{equation.0.9}{}}
\newlabel{eq:6-sum}{{10}{8}{Question 6}{equation.0.10}{}}
\newlabel{eq:6-lambda2}{{11}{8}{Question 6}{equation.0.11}{}}
\newlabel{eq:6-sum2}{{12}{8}{Question 6}{equation.0.12}{}}
\newlabel{eq:6-p0}{{13}{8}{Question 6}{equation.0.13}{}}
\gdef \@abspage@last{8}
