\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to Linear Programming}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Linear Programming}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Inequality Transformations}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Terminology}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Geometric Definition}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Feasible Regions}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Simplex Method}{5}{section.2}%
\contentsline {section}{\numberline {3}Duality}{5}{section.3}%
\contentsline {section}{\numberline {4}Sensitivity Analysis}{5}{section.4}%
\contentsline {section}{\numberline {5}Application to Game Theory}{5}{section.5}%
\contentsline {section}{\numberline {6}Robust Optimization}{5}{section.6}%
\contentsline {section}{\numberline {7}Maximum Matching}{5}{section.7}%
\contentsline {section}{\numberline {8}Network Simplex Algorithm}{5}{section.8}%
\contentsline {section}{\numberline {9}Integer Programming}{5}{section.9}%
\contentsline {section}{\numberline {10}LP Relaxation}{5}{section.10}%
\contentsline {section}{\numberline {11}Branch-and-Bound}{5}{section.11}%
\contentsline {section}{\numberline {12}Cutting Planes}{5}{section.12}%
\contentsline {section}{\numberline {13}Dynamic Programming}{5}{section.13}%
\contentsline {section}{\numberline {14}Travelling Salesman Problem}{5}{section.14}%
