\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unbiased Estimators}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efficient Estimators}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.1\else \numberline {2.1}Definition\fi }{3}{definition.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2\else \numberline {2.2}Definition\fi }{3}{definition.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ordinary Least Squares}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OLS Scalar Form Derivation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eqn:olsmin}{{4}{4}{OLS Scalar Form Derivation}{equation.3.4}{}}
\newlabel{eqn:olsalpha}{{5}{4}{OLS Scalar Form Derivation}{equation.3.5}{}}
\newlabel{eqn:olsbeta}{{6}{4}{OLS Scalar Form Derivation}{equation.3.6}{}}
\newlabel{eqn:olsalpha2}{{8}{4}{OLS Scalar Form Derivation}{equation.3.8}{}}
\newlabel{eqn:olsbeta2}{{9}{4}{OLS Scalar Form Derivation}{equation.3.9}{}}
\newlabel{eqn:olsfinal}{{12}{4}{OLS Scalar Form Derivation}{equation.3.12}{}}
\newlabel{eqn:olsbetafinal}{{13}{5}{OLS Scalar Form Derivation}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OLS Normal Equation Derivation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eqn:olsepsilonerror}{{16}{5}{OLS Normal Equation Derivation}{equation.3.16}{}}
\newlabel{eqn:olstransposeprop}{{18}{5}{OLS Normal Equation Derivation}{equation.3.18}{}}
\newlabel{eqn:olsderivativessr}{{19}{5}{OLS Normal Equation Derivation}{equation.3.19}{}}
\newlabel{eqn:olsbetahat}{{22}{6}{OLS Normal Equation Derivation}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orthogonal Projection}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivation of $R^2$ in Matrix Form}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eqn:olsssr}{{27}{6}{Derivation of $R^2$ in Matrix Form}{equation.3.27}{}}
\newlabel{eqn:olssst}{{28}{6}{Derivation of $R^2$ in Matrix Form}{equation.3.28}{}}
\newlabel{eqn:olssse}{{29}{6}{Derivation of $R^2$ in Matrix Form}{equation.3.29}{}}
\newlabel{eqn:olsr2}{{30}{6}{Derivation of $R^2$ in Matrix Form}{equation.3.30}{}}
\newlabel{eqn:olsyty}{{31}{7}{Derivation of $R^2$ in Matrix Form}{equation.3.31}{}}
\newlabel{eqn:olsorthogonalproof}{{32}{7}{Derivation of $R^2$ in Matrix Form}{equation.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orthogonal Decomposition of the Sum of Squares\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:olsdecomss}{{1}{7}{Orthogonal Decomposition of the Sum of Squares\relax }{figure.caption.2}{}}
\newlabel{eqn:olsyhattyhat}{{34}{7}{Derivation of $R^2$ in Matrix Form}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Derivation of OLS Error term $\epsilon $}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Gauss-Markov Assumptions}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Maximum Likelihood Estimation}{8}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi }{8}{definition.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary Intuition for MLE}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Bayes' Theorem}{9}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eqn:mlepropto}{{40}{9}{Bayes' Theorem}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Likelihood}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi }{9}{definition.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analytical Method}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Properties for Scalar Form OLS Derivation}{i}{appendix.1.A}\protected@file@percent }
\newlabel{app:olspropertiesderiv}{{A}{i}{Properties for Scalar Form OLS Derivation}{appendix.1.A}{}}
\newlabel{appeqn:olsproof1}{{42}{i}{Properties for Scalar Form OLS Derivation}{equation.1.A.42}{}}
\newlabel{appeqn:olsproof2}{{43}{i}{Properties for Scalar Form OLS Derivation}{equation.1.A.43}{}}
\newlabel{appeqn:olsproof3}{{44}{i}{Properties for Scalar Form OLS Derivation}{equation.1.A.44}{}}
\gdef \@abspage@last{11}
