\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to Linear Programming}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Standard Form}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Inequality Transformations}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Terminology}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Geometric Definition}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Graphical Approach}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Geometric Intuition}{6}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Convexity}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Convex Sets}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Convex Functions}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Why Convexity Helps}{7}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}First-Order Characterisation}{8}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Second-Order Characterisation}{8}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Definite Matrix \& Eigenvalues}{8}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Solving Convexity-Related Questions}{9}{subsubsection.1.4.7}%
\contentsline {section}{\numberline {2}Simplex Method}{9}{section.2}%
\contentsline {section}{\numberline {3}Duality}{9}{section.3}%
\contentsline {section}{\numberline {4}Sensitivity Analysis}{9}{section.4}%
\contentsline {section}{\numberline {5}Application to Game Theory}{9}{section.5}%
\contentsline {section}{\numberline {6}Robust Optimization}{9}{section.6}%
\contentsline {section}{\numberline {7}Maximum Matching}{9}{section.7}%
\contentsline {section}{\numberline {8}Network Simplex Algorithm}{9}{section.8}%
\contentsline {section}{\numberline {9}Integer Programming}{9}{section.9}%
\contentsline {section}{\numberline {10}LP Relaxation}{9}{section.10}%
\contentsline {section}{\numberline {11}Branch-and-Bound}{9}{section.11}%
\contentsline {section}{\numberline {12}Cutting Planes}{9}{section.12}%
\contentsline {section}{\numberline {13}Dynamic Programming}{9}{section.13}%
\contentsline {section}{\numberline {14}Travelling Salesman Problem}{9}{section.14}%
